# icytomine

./: README.md
org.bioimageanalysis.icy.icytomine/: build.gradle  settings.gradle
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.batch/: .gitignore  build.gradle  setting.gradle
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.batch/src/main/java/plugins/danyfel80/cytomine/: CreateCytomineClient.java  GetCytomineAnnotation.java  GetImage.java  GetProject.java  IcytomineBatch.java  SendROIs.java  SendRoisToCytomine.java
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.batch/src/main/java/plugins/danyfel80/cytomine/batch/: CytomineAnnotationLoop.java  CytomineImageLoop.java  CytomineProjectLoop.java  ImageLoop.java  ProjectLoop.java
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.batch/src/main/java/plugins/danyfel80/geom/: DefineDimension.java  DefinePoint.java  DefineRectangle1.java  DefineRectangle2.java
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.batch/src/main/java/plugins/danyfel80/geom/protocol/: DefineDimension.java  DefinePoint.java  DefineRectangle1.java  DefineRectangle2.java
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.batch/src/main/java/plugins/danyfel80/icytomine/protocol/: CytomineConnection.java  CytomineExportROI.java  CytomineResourceSelector.java
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.batch/src/main/java/plugins/danyfel80/icytomine/protocol/batch/: CytomineImageBatch.java
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.batch/src/main/java/vars/: EzVarCytomineHost.java  EzVarCytomineImage.java  EzVarCytomineProject.java  EzVarCytomineUser.java  VarCytomineHost.java  VarCytomineImage.java  VarCytomineProject.java  VarCytomineUser.java
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.batch/src/main/java/vars/cytomine/: VarCytomineClient.java  VarCytomineProject.java  VarImage.java  VarProject.java
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.batch/src/main/java/vars/geom/: VarDimension.java  VarPoint.java  VarRectangle.java
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.core/: build.gradle  settings.gradle
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.core/src/main/java/org/bioimageanalysis/icy/icytomine/command/: CommandProcessor.java
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.core/src/main/java/org/bioimageanalysis/icy/icytomine/command/process/: CommandProcess.java  CommandProcessUtil.java  ConnectionCommand.java  ExitCommand.java
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.core/src/main/java/org/bioimageanalysis/icy/icytomine/core/: IcytomineImporter.java
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.core/src/main/java/org/bioimageanalysis/icy/icytomine/core/cache/: CachedView.java  Tile2DKey.java  TileResult.java
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.core/src/main/java/org/bioimageanalysis/icy/icytomine/core/connection/: CytomineConnector.java
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.core/src/main/java/org/bioimageanalysis/icy/icytomine/core/model/: Annotation.java  AnnotationTerm.java  CytomineUtils.java  DummyImage.java  Entity.java  Image.java  Ontology.java  Project.java  Property.java  Term.java  User.java
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.core/src/main/java/org/bioimageanalysis/icy/icytomine/core/view/: AnnotationView.java  CachedAnnotationView.java  CachedView.java  Tile2DKey.java  TileResult.java  ViewTileCache.java
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.core/src/main/java/org/bioimageanalysis/icy/icytomine/geom/: GeometricHash.java  ROIUtils.java  WKTUtils.java
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.core/src/main/java/org/bioimageanalysis/icy/icytomine/ui/general/: JCheckableItem.java  JCheckedComboBox.java
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.core/src/main/java/plugins/danyfel80/icytomine/: IcytomineExplorer.java
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.core/src/main/resources/: commandProcessList.txt
org.bioimageanalysis.icy.icytomine/org.bioimageanalysis.icy.icytomine.core/src/test/java/org/bioimageanalysis/icy/icytomine/core/: CytomineConnectorSpec.java
project/: .gitignore  pom.xml
project/src/main/java/org/bioimageanalysis/icy/icytomine/command/: CommandProcessor.java
project/src/main/java/org/bioimageanalysis/icy/icytomine/command/process/: CommandProcess.java
project/src/main/java/org/bioimageanalysis/icy/icytomine/core/connection/: CytomineConnector.java
project/src/main/java/org/bioimageanalysis/icy/icytomine/core/model/: Annotation.java  Description.java  Image.java  Project.java
project/src/main/java/org/bioimageanalysis/icy/icytomine/core/view/: AnnotationViewException.java  CachedAnnotationView.java  CachedImageView.java  ViewListener.java  ViewTileCache.java
project/src/main/java/org/bioimageanalysis/icy/icytomine/geom/: GeometricHash.java  WKTUtils.java
project/src/main/java/org/bioimageanalysis/icy/icytomine/ui/general/: JCheckBoxCellRenderer.java
project/src/main/java/plugins/danyfel80/cytomine/: GetCytomineImage.java  GetCytomineImageName.java  GetCytomineProject.java  RemoveCytomineAnnotation.java
project/src/main/java/plugins/danyfel80/cytomine/batch/: CytomineAnnotationLoop.java  CytomineAnnotationTiler.java
project/src/main/java/plugins/danyfel80/icytomine/: IcytomineExplorer.java
project/src/main/java/vars/cytomine/: VarCytomineAnnotation.java  VarCytomineImage.java
project/src/main/resources/: commandProcessList.txt
project/src/test/java/org/bioimageanalysis/icy/icytomine/core/connection/: CytomineConnectorSpec.java
project/workspace/: sys.xml
(+130 files in other folders)
