<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bioimageanalysis.icy</groupId>
		<artifactId>parent-pom-plugin</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>icytomine-old</artifactId>
	<version>1.0.0</version>
	<name>Cytomine client for Icy</name>
	<description />
	<build>
		<plugins>
			<!-- <plugin><groupId>org.codehaus.mojo</groupId><artifactId>exec-maven-plugin</artifactId><version>1.3.2</version><executions><execution><phase>install</phase><goals><goal>java</goal></goals></execution></executions><configuration><mainClass>icy.main.Icy</mainClass></configuration></plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.github.cytomine:Cytomine-java-client</include>
									<include>javax.json.bind:javax.json.bind-api</include>
									<include>org.glassfish:javax.json</include>
									<include>org.eclipse:yasson</include>
									<include>javax.cache:cache-api</include>
									<include>org.ehcache:ehcache</include>
									<include>org.geotools:gt-main</include>
									<include>org.japura:japura-gui</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bioimageanalysis.icy</groupId>
			<artifactId>ezplug</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bioimageanalysis.icy</groupId>
			<artifactId>protocols</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bioimageanalysis.icy</groupId>
			<artifactId>blockvars</artifactId>
			<version>0.1.2</version>
		</dependency>
		<!-- jitpack cytomine java client -->
		<dependency>
			<groupId>com.github.cytomine</groupId>
			<artifactId>Cytomine-java-client</artifactId>
			<version>v1.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.json.bind/javax.json.bind-api -->
		<dependency>
			<groupId>javax.json.bind</groupId>
			<artifactId>javax.json.bind-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse/yasson -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.cache/cache-api -->
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.ehcache/ehcache -->
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.geotools/gt-main -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>18.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.japura/japura-gui -->
		<dependency>
			<groupId>org.japura</groupId>
			<artifactId>japura-gui</artifactId>
			<version>7.5.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>icy</id>
			<url>https://icy-nexus.pasteur.fr/repository/Icy/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>