println "ICY_HOME=${System.env.ICY_HOME}"

task wrapper(type: Wrapper) {
	gradleVersion = '4.3.1'
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'eclipse'
	
	version = '0.0.1'

	// In this section you declare where to find the dependencies of your project
	repositories {
    	jcenter()
    	mavenCentral()
    	// For geotools
    	maven { url 'http://download.osgeo.org/webdav/geotools/'}
    	// For bioformats
    	maven { url 'https://maven.atlassian.com/3rdparty/' }
    	maven { 
      		name 'Unidata'
      		url 'https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases'
    	}
    	maven { url 'https://artifacts.openmicroscopy.org/artifactory/maven/' }
    	// For cytomine java client
    	maven { url 'https://jitpack.io' }
    	flatDir {
			dirs "$rootProject.projectDir/libs/cytomine-java-client" // To fix with server when new version arrives
    	}
	}


	dependencies {
		//api 'com.github.cytomine:Cytomine-java-client:v1.1.2' // Cytomine
		api ':cytomine-java-client:1.1'
		implementation 'javax.json.bind:javax.json.bind-api:1.0' // Json-B
		implementation 'org.glassfish:javax.json:1.1.2' // Json-B
		implementation 'org.eclipse:yasson:1.0.1' // Json-B
		implementation 'ome:bio-formats-tools:5.7.2' // Bioformats
		implementation 'com.sun:jai_core:1.1.3' // JAI
		//implementation 'javax.media:jai_core:1.1.3' // JAI
		implementation 'javax.cache:cache-api:1.1.0' // JCache
		implementation 'org.ehcache:ehcache:3.4.0' // Ehcache (JCache implementation)
		implementation 'com.github.kirill-grouchnikov:flamingo:v5.1.01' // Ribbon UI
		implementation files("${System.env.ICY_HOME}/lib/substance.jar") // substance UI
		implementation group: 'org.geotools', name: 'gt-main', version: '18.2' // GeoTools
		
		implementation files("${System.env.ICY_HOME}/icy.jar") // Icy core
		
		
	}
	
	eclipse {
		classpath.downloadJavadoc = true
		project {
			natures += ['icy.icy4eclipse.core.icynature']
		}
	}
}


